/* -------= imports =------- */
@import "main";
@import "serviceinfo";
/* -------= imports =------- */

/* -------= variables =------- */
//@main-image-height: 397px;
//@main-image-height: 100vh;
//@main-image-min-height: 240px;
//@main-image-max-height: 397px;
//@dark-divider-height: 100vh;
//@dark-divider-min-height: 215px;
//@dark-divider-max-height: 215px;
//@dark-divider-color: #333333;
//@order-info-height: 583px;
/* -------= variables =------- */

/* -------= main image =------- */
.main-image_esd {
    background: url('../../static/img/mainimg/main_esd.png') no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: @main-image-height;
    min-height: @main-image-min-height;
    max-height: @main-image-max-height;
    z-index: -10;
}
/* -------= main image =------- */

/* -------= pluses and minuses =------- */
.ns_pluses-minuses {
    background-color: #f4f4f4;
}
.ns_pluses-minuses__margtopbot {
    margin-bottom: 70px;
    margin-top: 70px;
}
.ns_pluses-minuses__textdecor {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 36px !important;

    span br {
        padding: 0;
        margin: 0;
    }
}
.wwu-img-dislike2 {
    .wwu-img (url('../../static/img/common/wwu-dislike2.png'));
}
.wwu-img-like2 {
    .wwu-img (url('../../static/img/common/wwu-like2.png'));
}
.ns_pluses-minuses__padleft30 {
    padding-left: 30px;
}
.col-80pr {
    width: 80%;
}
/* -------= pluses and minuses =------- */































