/* -------= imports =------- */
@import "main";
@import "serviceinfo";
/* -------= imports =------- */

/* -------= variables =------- */
//@main-image-height: 397px;
//@main-image-height: 100vh;
//@main-image-min-height: 240px;
//@main-image-max-height: 397px;
//@dark-divider-height: 100vh;
//@dark-divider-min-height: 215px;
//@dark-divider-max-height: 215px;
//@dark-divider-color: #333333;
//@order-info-height: 583px;
/* -------= variables =------- */

/* -------= main image =------- */
.main-image_erii {
    background: url('../../static/img/mainimg/main_erii.png') no-repeat center center /*fixed*/;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: @main-image-height;
    min-height: @main-image-min-height;
    max-height: @main-image-max-height;
    z-index: -10;
}


/* -------= our-advantages erii =------- */
.erii__none-marginbottom {
    margin-bottom: 0 !important;
}
.ns_maincontent__margin-bottom_erii {
    margin-bottom: 0 !important;
    padding-left: 0;
    padding-right: 0;
}
.ns_our-advantages__margtop {
    margin-top: 18px;
}
/* -------= our-advantages erii =------- */

/* -------= simple text =------- */
.ns_simple-text__erii_margbot {
    margin-bottom: 45px;
}

/* -------= simple text =------- */


/* -------= privilege =------- */
.ns_privilege {
    background-color: #f4f4f4;
}

.smallhex-1-img_erii {
    text-decoration: none !important;
    .original-order-info2 (@img1: url('../../static/img/common/wwu-like.png'), none, 102px);
}
.smallhex-2-img_erii {
    text-decoration: none !important;
    .original-order-info2 (@img1: url('../../static/img/common/wwu-watch.png'), none, 102px);
}
.smallhex-3-img_erii {
    text-decoration: none !important;
    .original-order-info2 (@img1: url('../../static/img/common/wwu-hat.png'), none, 102px);
}
.smallhex-4-img_erii {
    text-decoration: none !important;
    .original-order-info2 (@img1: url('../../static/img/common/wwu-star.png'), none, 102px);
}
.privilege__margin {
    margin-top: 52px;
    margin-bottom: 25px !important;
}
.privelege__imgtext_nopadding {
    padding-top: 0 !important;
}
.privelege-header {
    margin: 0;
    padding: 0;
    .ubuntu;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.privelege-text {
    margin: 0;
    padding: 0;
    text-transform: none;
    .ubuntu;
    font-size: 14px;
    text-align: left;
}
.privilege__nopl-pr {
    padding-left: 0;
    padding-right: 0;
}
.privilege__margbot {
    margin-bottom: 50px;
}



@media screen and (min-width: 1201px) {

}
@media screen and (min-width: 993px) and (max-width: 1200px) {
.ns_privilege {
    min-height: 432px + 40px;
}
}
@media screen and (min-width: 769px) and (max-width: 993px) {
.ns_privilege {
    min-height: 432px + 80px;
}
}
@media screen and (max-width: 768px) {
.ns_privilege {
    min-height: 432px + 432px;
}
}

/* -------= privilege =------- */















